
> temp_app@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 39 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.62 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2mdist/[22m[35massets/index-DVNZu5uK.css  [39m[1m[2m 10.89 kB[22m[1m[22m[2m │ gzip:  2.88 kB[22m
[2mdist/[22m[36massets/index-DgPVmSmn.js   [39m[1m[2m198.89 kB[22m[1m[22m[2m │ gzip: 62.32 kB[22m
[32m✓ built in 857ms[39m
