
> temp_app@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 41 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.62 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2mdist/[22m[35massets/index-CrmGpwca.css  [39m[1m[2m  9.15 kB[22m[1m[22m[2m │ gzip:  2.54 kB[22m
[2mdist/[22m[36massets/index-DjNzdUWB.js   [39m[1m[2m148.98 kB[22m[1m[22m[2m │ gzip: 47.81 kB[22m
[32m✓ built in 622ms[39m
