
> temp_app@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 40 modules transformed.
[31mx[39m Build failed in 362ms
[31merror during build:
[31msrc/App.jsx (3:7): "default" is not exported by "src/components/Hero.jsx", imported by "src/App.jsx".[31m
file: [36mC:/Users/LG전자/Desktop/my portfolio/src/App.jsx:3:7[31m
[33m
1: import React from 'react';
2: import Header from './components/Header';
3: import Hero from './components/Hero';
          ^
4: import Gallery from './components/Gallery';
5: import About from './components/About';
[31m
    at getRollupError (file:///C:/Users/LG%EC%A0%84%EC%9E%90/Desktop/my%20portfolio/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///C:/Users/LG%EC%A0%84%EC%9E%90/Desktop/my%20portfolio/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Module.error (file:///C:/Users/LG%EC%A0%84%EC%9E%90/Desktop/my%20portfolio/node_modules/rollup/dist/es/shared/node-entry.js:16994:16)
    at Module.traceVariable (file:///C:/Users/LG%EC%A0%84%EC%9E%90/Desktop/my%20portfolio/node_modules/rollup/dist/es/shared/node-entry.js:17450:29)
    at ModuleScope.findVariable (file:///C:/Users/LG%EC%A0%84%EC%9E%90/Desktop/my%20portfolio/node_modules/rollup/dist/es/shared/node-entry.js:15113:39)
    at FunctionScope.findVariable (file:///C:/Users/LG%EC%A0%84%EC%9E%90/Desktop/my%20portfolio/node_modules/rollup/dist/es/shared/node-entry.js:5674:38)
    at FunctionBodyScope.findVariable (file:///C:/Users/LG%EC%A0%84%EC%9E%90/Desktop/my%20portfolio/node_modules/rollup/dist/es/shared/node-entry.js:5674:38)
    at Identifier.bind (file:///C:/Users/LG%EC%A0%84%EC%9E%90/Desktop/my%20portfolio/node_modules/rollup/dist/es/shared/node-entry.js:5448:40)
    at CallExpression.bind (file:///C:/Users/LG%EC%A0%84%EC%9E%90/Desktop/my%20portfolio/node_modules/rollup/dist/es/shared/node-entry.js:2813:28)
    at CallExpression.bind (file:///C:/Users/LG%EC%A0%84%EC%9E%90/Desktop/my%20portfolio/node_modules/rollup/dist/es/shared/node-entry.js:12148:15)[39m
